body {
  font-family: 'Segoe UI', sans-serif;
  background: #f6f6f6;
}

.container {
  max-width: 350px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2, h3, h4 {
  text-align: center;
  margin-bottom: 10px;
}

.inc-exp-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.money.plus {
  color: green;
}

.money.minus {
  color: red;
}

.list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.list li {
  background: #f1f1f1;
  margin: 10px 0;
  padding: 10px;
  position: relative;
  border-right: 5px solid;
}

.list li.plus {
  border-color: green;
}

.list li.minus {
  border-color: red;
}

.list li button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: crimson;
  border: none;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}
